<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anton.fragmentsapp.activities.MainActivity">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.anton.fragmentsapp.fragments.InputFragment"
        class="com.anton.fragmentsapp.fragments.InputFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outputFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/outputFragment"
        android:name="com.anton.fragmentsapp.fragments.OutputFragment"
        class="com.anton.fragmentsapp.fragments.OutputFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputFragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_output" />

</android.support.constraint.ConstraintLayout>
